on:
  push:
    branches: main

jobs:
  import-data:
  runs-on: ubuntu-latest
  steps:
    - name: Set up R
      uses : r-lib/actions/setup-r@v2

    - name: Install packages
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        packages: |
          any::stringr
          any::gt
          any::readr
          any::gtExtras
          any::svglite
          any::lubridate
          any::webshot2
          any::png
          any:rtoot

    - name: Check out repository
      uses: actions/checkout@v3

    - name: Import data
      run: Rscript -e 'source("mlb_value_table.R")'

    - name: Commit results
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add todays_plays.png
        git commit -m 'Data updated' || echo "No changes to commit"
        git push origi echo "No changes to commit"
